# cloudDataHandeling

Datahandeling_withAlert_combine_project/: pom.xml
